DraftBook/InkPage.xaml

<Page
    x:Class="DraftBook.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DraftBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="outputGrid" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                <Canvas x:Name="selectionCanvas"/>
                <InkCanvas x:Name="MainInkCanvas"  Height="auto" Width="auto"/>
            </Grid>
        </ScrollViewer>
        <InkToolbar TargetInkCanvas="{x:Bind MainInkCanvas}"  ActiveToolChanged="CurrentToolChanged" HorizontalAlignment="Center" VerticalAlignment="Top">
            <InkToolbar.Resources>
                <BrushCollection x:Key="CalligraphicPenPalette">
                    <SolidColorBrush>Black</SolidColorBrush>
                    <SolidColorBrush>Brown</SolidColorBrush>
                    <SolidColorBrush>Red</SolidColorBrush>
                    <SolidColorBrush Color="#FFFFCE00"/>
                    <SolidColorBrush Color="#FF26E600"/>
                    <SolidColorBrush Color="#FF004DE6"/>
                </BrushCollection>
                <local:CalligraphicPen x:Key="CalligraphicPen"/>
            </InkToolbar.Resources>
            <InkToolbarCustomPenButton x:Name="calligraphyPen"
                                                   CustomPen="{StaticResource CalligraphicPen}"
                                                   Palette="{StaticResource CalligraphicPenPalette}"
                                                   SelectedBrushIndex="0"
                                                   MinStrokeWidth="4"
                                                   MaxStrokeWidth="10"
                                                   ToolTipService.ToolTip="Calligraphy pen">
                <Border>
                    <Grid>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xEDFB;" Canvas.ZIndex="1"/>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xF0C7;" 
                                                   Foreground="{x:Bind calligraphyPen.SelectedBrush, Mode=OneWay}" Canvas.ZIndex="0"/>
                    </Grid>
                </Border>
                <InkToolbarCustomPenButton.ConfigurationContent>
                    <InkToolbarPenConfigurationControl/>
                </InkToolbarCustomPenButton.ConfigurationContent>
            </InkToolbarCustomPenButton>
            <InkToolbarCustomToolButton x:Name="toolButtonLasso" Click="ToolButton_Lasso" ToolTipService.ToolTip="Selection tool">
                <SymbolIcon Symbol="{x:Bind LassoSelect}"/>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToggleButton x:Name="toggleButton" Click="Toggle_Custom" ToolTipService.ToolTip="Touch Writing">
                <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
            </InkToolbarCustomToggleButton>
        </InkToolbar>
        <StackPanel>
            <Button x:Name="ButtonCut" Content="Cut" Width="65" Margin="3,0,3,0" Click="OnCut"/>
            <Button x:Name="ButtonCopy" Content="Copy" Width="65" Margin="0,0,3,0" Click="OnCopy"/>
            <Button x:Name="ButtonPaste" Content="Paste" Width="65" Margin="0,0,3,0" Click="OnPaste"/>
        </StackPanel>
    </Grid>
</Page>
