DraftBook/InkPage.xaml

<Page
    x:Class="DraftBook.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DraftBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="outputGrid" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                <Canvas x:Name="selectionCanvas"/>
                <InkCanvas x:Name="MainInkCanvas"  Height="auto" Width="auto"/>
            </Grid>
        </ScrollViewer>
        <InkToolbar x:Name="MainInkToolbar" TargetInkCanvas="{x:Bind MainInkCanvas}"  ActiveToolChanged="CurrentToolChanged" Margin="0,0,48,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <InkToolbar.Resources>
                <BrushCollection x:Key="CalligraphicPenPalette">
                    <SolidColorBrush>Black</SolidColorBrush>
                    <SolidColorBrush>Brown</SolidColorBrush>
                    <SolidColorBrush>Red</SolidColorBrush>
                    <SolidColorBrush Color="#FFFFCE00"/>
                    <SolidColorBrush Color="#FF26E600"/>
                    <SolidColorBrush Color="#FF004DE6"/>
                </BrushCollection>
                <local:CalligraphicPen x:Key="CalligraphicPen"/>
            </InkToolbar.Resources>
            <InkToolbarCustomPenButton x:Name="calligraphyPen"
                                                   CustomPen="{StaticResource CalligraphicPen}"
                                                   Palette="{StaticResource CalligraphicPenPalette}"
                                                   SelectedBrushIndex="0"
                                                   MinStrokeWidth="4"
                                                   MaxStrokeWidth="10"
                                                   ToolTipService.ToolTip="Calligraphy pen">
                <Border>
                    <Grid>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xEDFB;" Canvas.ZIndex="1"/>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xF0C7;" 
                                                   Foreground="{x:Bind calligraphyPen.SelectedBrush, Mode=OneWay}" Canvas.ZIndex="0"/>
                    </Grid>
                </Border>
                <InkToolbarCustomPenButton.ConfigurationContent>
                    <InkToolbarPenConfigurationControl/>
                </InkToolbarCustomPenButton.ConfigurationContent>
            </InkToolbarCustomPenButton>
            <InkToolbarCustomToolButton x:Name="toolButtonLasso" Click="ToolButton_Lasso" ToolTipService.ToolTip="选择工具">
                <SymbolIcon Symbol="{x:Bind LassoSelect}"/>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToggleButton Visibility="Collapsed" x:Name="toggleButton" Click="Toggle_Custom" ToolTipService.ToolTip="触摸输入">
                <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
            </InkToolbarCustomToggleButton>
            
            <InkToolbarCustomToggleButton x:Name="hideOrShowMoreButton" Click="ShowMoreBtn_Click" ToolTipService.ToolTip="显示更多工具">
                <SymbolIcon x:Name="hideOrShowMoreBtnIcon" Symbol="{x:Bind ShowMoreBtn}"/>
            </InkToolbarCustomToggleButton>
            
        </InkToolbar>
        <AppBarToggleButton x:Name="HideOrShowToolbar"
                FontFamily="Segoe MDL2 Assets" Content="&#xE890;" Foreground="White" 
                Background="{x:Bind mainColor}" 
                Width="48" Height="48" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="100"
                Click="HideOrShowToolbar_Click" />
        
        <StackPanel x:Name="ToolButtonPanel" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="ButtonCut" Content="剪切" Width="65" Margin="3" Click="OnCut"/>
            <Button x:Name="ButtonCopy" Content="复制" Width="65" Margin="3" Click="OnCopy"/>
            <Button x:Name="ButtonPaste" Content="粘贴" Width="65" Margin="3" Click="OnPaste"/>
        </StackPanel>
        
    </Grid>
</Page>
